<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/btn_start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/btn_pause"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pause"
        android:layout_toRightOf="@id/btn_start"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/btn_resume"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Resume"
        android:layout_toRightOf="@id/btn_pause"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Stop"
        android:layout_toRightOf="@id/btn_resume"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Timer not started"
        android:textSize="15dp"
        android:layout_centerInParent="true"
        android:paddingTop="200dp"
        android:textColor="#000000"
        android:textAllCaps="true"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:hint="minutes only"
        android:layout_centerInParent="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aka"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:background="#ff0000"/>

    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_horizontal"
        android:textSize="56sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-light"/>

    <Button
        android:id="@+id/three_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ippon"
        android:onClick="threePointsTeamA"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/two_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waza ari"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:onClick="twoPointsTeamA"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/one_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yuko"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:onClick="onePointTeamA"/>


</LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ao"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:background="#002afb"
            />

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_horizontal"
            android:textSize="56sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/three_pointsB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ippon"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:onClick="threePointsTeamB"/>

        <Button
            android:id="@+id/two_pointsB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waza ari"
            android:onClick="twoPointsTeamB"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/one_pointsB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yuko"
            android:onClick="onePointTeamB"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/tv">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Score"
            android:layout_gravity="bottom"
            android:onClick="resetScore"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>

</RelativeLayout>
